NODE_ENV="development"

POLYGONSCAN_API_KEY=
INFURA_API_KEY=
MNEMONIC="wreck copper visual pond arrive gesture tobacco tribe meadow slab own duty"
FREED_TOKEN_CONTRACT_ADDRESS=
VITE_FREED_TOKEN_CONTRACT_ADDRESS=
SERVER_PORT=3002
ETHERNAL_API_TOKEN=

